@import "../../styles/common.scss";

#root {
    min-width: 950px;
}

.macro-header-container {
    z-index         : 99;
    display         : flex;
    justify-content : space-between;
    background-color: white;
    color           : $common-text-color;
    height          : 40px;
    position        : relative;

    .btn-logout {
        color      : $common-text-color;
        line-height: 40px;
        height     : 40px;
        padding    : 0 10px;

        &:hover {
            background-color: darken($colormain, 5);
        }

        i {
            font-size: $base-size + 1px;
        }
    }
}

.macro-container {
    display        : flex;
    flex-direction : row;
    margin-top     : 20px;
    height         : 350px;
    justify-content: center;

    .chart-macro-container {
        width: 70%;

        border       : 0.1px solid #e1e1e1;
        border-radius: 0.7%;

        .chart-macro {
            height    : 80%;
            margin-top: 1em;
        }

        .chart-macro-header {
            display        : flex;
            height         : 12%;
            justify-content: space-between;
            padding-left   : 10px;
            padding-right  : 10px;

            .select-time-scale {
                width     : 100px;
                height    : 100%;
                margin-top: 5px;
            }

            .expand-modal-chart {
                display    : flex;
                align-items: flex-end;

                i {
                    font-size: 24px;
                    border   : 3px solid whitesmoke;
                    color    : dimgray;
                }
            }
        }
    }


    .item-chart-macro {
        width        : 15%;
        border       : 0.1px solid #e1e1e1;
        border-radius: 0.7%;
        overflow     : auto;
        //border: 1px solid green;

    }
}

.macro-nav-container {
    width          : 100%;
    height         : 500px;
    //border: 1px solid gray;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    margin-top     : 20px;
    gap            : 10px;

    .title-container {
        width : 12%;
        height: 100%;

        //border: 1px solid purple;
        ul {
            list-style-type : none;
            margin          : 0;
            padding         : 0;
            width           : 100%;
            background-color: white;
            border          : 1px solid whitesmoke;
        }

        li {
            border-bottom: 1px solid whitesmoke;
        }

        li a {
            display        : block;
            color          : #000;
            padding        : 8px 16px;
            text-decoration: none;
            font-weight    : 400;
        }

        li a.active {
            background-color: darken(whitesmoke, 10) !important;
            border-right    : 4px solid $colormain;
        }

        li a:hover:not(.active) {
            background-color: $colormain;
            color           : white;
        }

    }

    .table-data {
        width   : 73%;
        height  : 100%;
        //border: 1px solid blue;

    }
}

.chart-macro-modal {
    top       : 40%;
    left      : 50%;
    outline   : none;
    transform : translate(10%, 10%);
    width     : 80%;
    height    : 80%;
    background: white;
    padding   : 0.5rem;

    .chart-macro-header-modal {
        .select-time-scale {
            width: 100px;
        }
    }
}